body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Ensure cards stretch to full height */
    /* max-width: 700px; */
    /* width: 100% !important; */
    margin: 0 auto;
    /* background-color: #333; */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    /* padding: 20px; */
    padding: 0px;
    margin: 0px;
}
.col-md-8{
    padding: 0px;
}

.card {
    flex: 1; 
    margin: 0 10px; 
    min-width: 200px; 
    background-color: #c6ffba;
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    transition: transform 0.3s, box-shadow 0.3s; 
    display: flex; /* Use flex to align content */
    flex-direction: column; /* Align items vertically */
    justify-content: center; /* Center items vertically */
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.card-title {
    font-family: 'Roboto', sans-serif; 
    font-size: 1.4em; 
    color: #000; 
    margin-bottom: 10px; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

.card-value {
    font-size: 2.5em; 
    color: #006400; 
    margin: 5px 0; 
}

.card-description {
    font-size: 0.9em; 
    color: #555; 
    margin-top: 10px; 
}

.progress-circle {
    width: 100px; 
    height: 100px; 
    margin: 0 auto; 
}

.progress-circle svg {
    transform: rotate(-90deg); 
}

.progress-circle circle {
    fill: none; 
    stroke-width: 10; 
}

.behind {
    stroke: #e6e6e6; 
}

.front {
    stroke: #70e000; 
    transition: stroke-dashoffset 0.5s ease; 
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        padding: 10px; 
    }

    .card {
        margin: 10px 0; 
    }
}
