body {
    background-color: #28542e !important;
    font-family: "Poppins", sans-serif !important;
    height: 100vh;
    margin: 0;
    position: relative;
  }
  
  .grid-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  /* General styles for all items */
  .grid-item {
    position: absolute;
    background-color: transparent;
    border: 1px solid #e9ffe3;
    border-radius: 10px;
    box-sizing: border-box;
  }
  
  /* Title Styles */
  .habit-tracker-title {
    top: 40%;
    left: 30%;
    width: 40%;
    height: 20%;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #e9ffe3;
    border: #e9ffe3 0.5px solid;
    padding: 13px !important;
    text-align: center;
  }
  
  /* Block Positions using absolute */
  .big-rectangle {
    top: 10%;
    left: 5%;
    width: 40%;
    height: 30%;
  }
  
  .small-rectangle {
    top: 10%;
    left: 50%;
    width: 30%;
    height: 15%;
  }
  
  .big-circle {
    top: 40%;
    left: 85%;
    width: 10%;
    height: 15%;
    border-radius: 50%;
  }
  
  .small-square-1 {
    top: 60%;
    left: 5%;
    width: 10%;
    height: 10%;
  }
  
  .small-square-2 {
    top: 60%;
    left: 20%;
    width: 10%;
    height: 10%;
  }
  
  .medium-rectangle {
    top: 60%;
    left: 35%;
    width: 50%;
    height: 10%;
  }
  
  .small-circle {
    top: 60%;
    left: 90%;
    width: 5%;
    height: 10%;
    border-radius: 50%;
  }
  
  .long-rectangle {
    top: 80%;
    left: 5%;
    width: 90%;
    height: 15%;
  }
  